{
  "mcpServers": {
    "notion": {
      "url": "https://mcp.notion.com/mcp",
      "auth": "oauth"
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "exa-mcp-server"],
      "env": { "EXA_API_KEY": "${EXA_API_KEY}" },
      "lifecycle": "lazy"
    },
    "rive": {
      "url": "http://127.0.0.1:9791/mcp",
      "lifecycle": "lazy"
    }
  }
}
