{
  "lastChangelogVersion": "0.84.1",
  "theme": "dark",
  "defaultProvider": "cloudflare-ai-gateway",
  "defaultModel": "claude-opus-4-8",
  "enabledModels": [
    "cloudflare-ai-gateway/claude-*"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-skill-toggle"
  ],
  "editorPaddingX": 1,
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false
}