{
	"$schema": "https://opencode.ai/config.json",
	"model": "anthropic/claude-sonnet-4-20250514",
	"keybinds": {
		"leader": "space"
	},
	"mcp": {
		"asana": {
			"type": "local",
			"command": [
				"npx",
				"-y",
				"mcp-remote",
				"https://mcp.asana.com/sse"
			],
			"enabled": true
		},
		"Notion": {
			"type": "local",
			"command": [
				"npx",
				"-y",
				"mcp-remote",
				"https://mcp.notion.com/mcp"
			],
			"enabled": true
		}
	},
	"theme": "system"
}
