{
  "$schema": "https://opencode.ai/config.json",
  "model": "anthropic/claude-opus-4-6",
  "autoupdate": true,
  "mcp": {},
  "permission": {
    "read": {
      "*": "allow",
      "*.env": "deny",
      "*.env.*": "deny",
      "*.envrc": "deny"
    },
    "bash": {
      "*": "ask",
      "ast-grep *": "allow",
      "awk *": "allow",
      "basename *": "allow",
      "biome *": "allow",
      "bun *": "allow",
      "cargo *": "allow",
      "cat *": "allow",
      "clint *": "allow",
      "cloc *": "allow",
      "clyde *": "allow",
      "cp *": "allow",
      "date *": "allow",
      "diff *": "allow",
      "dirname *": "allow",
      "du *": "allow",
      "echo *": "allow",
      "fd *": "allow",
      "file *": "allow",
      "find *": "allow",
      "fnm *": "allow",
      "fzf *": "allow",
      "git *": "allow",
      "git push*": "ask",
      "go *": "allow",
      "grep *": "allow",
      "gsed *": "allow",
      "gunzip *": "allow",
      "gzip *": "allow",
      "head *": "allow",
      "hostname": "allow",
      "id": "allow",
      "jq *": "allow",
      "ls *": "allow",
      "make *": "allow",
      "mkdir *": "allow",
      "mv *": "allow",
      "npm *": "allow",
      "open *": "allow",
      "pbcopy": "allow",
      "pbpaste": "allow",
      "pnpm *": "allow",
      "prettier *": "allow",
      "printf *": "allow",
      "pwd": "allow",
      "readlink *": "allow",
      "realpath *": "allow",
      "rg *": "allow",
      "sed *": "allow",
      "shellcheck *": "allow",
      "sort *": "allow",
      "stat *": "allow",
      "stow *": "allow",
      "stylua *": "allow",
      "tail *": "allow",
      "tar *": "allow",
      "tee *": "allow",
      "touch *": "allow",
      "tr *": "allow",
      "tree *": "allow",
      "true": "allow",
      "tsc *": "allow",
      "turbo *": "allow",
      "uname *": "allow",
      "uniq *": "allow",
      "unzip *": "allow",
      "vite *": "allow",
      "vitest *": "allow",
      "wc *": "allow",
      "which *": "allow",
      "whoami": "allow",
      "xargs *": "ask",
      "yarn *": "allow",
      "z *": "allow",
      "zip *": "allow",
      "zoxide *": "allow"
    },
    "edit": "allow",
    "webfetch": "ask"
  },
  "provider": {
    "cloudflare-ai-gateway": {
      "models": {
        "anthropic/claude-sonnet-4-6": {},
        "anthropic/claude-opus-4-6": {}
      }
    }
  }
}
